{
  "name": "two-mice-no-mouse",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "prettier": "3.0.1"
  },
  "scripts": {
    "format": " prettier . --write"
  },
  "dependencies": {}
}
